C:\Users\fogge\source\repos\lab10\bin\Debug\net8.0\lab10.exe
C:\Users\fogge\source\repos\lab10\bin\Debug\net8.0\lab10.deps.json
C:\Users\fogge\source\repos\lab10\bin\Debug\net8.0\lab10.runtimeconfig.json
C:\Users\fogge\source\repos\lab10\bin\Debug\net8.0\lab10.dll
C:\Users\fogge\source\repos\lab10\bin\Debug\net8.0\lab10.pdb
C:\Users\fogge\source\repos\lab10\bin\Debug\net8.0\lab10Classes.dll
C:\Users\fogge\source\repos\lab10\bin\Debug\net8.0\lab10Classes.pdb
C:\Users\fogge\source\repos\lab10\obj\Debug\net8.0\lab10.csproj.AssemblyReference.cache
C:\Users\fogge\source\repos\lab10\obj\Debug\net8.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fogge\source\repos\lab10\obj\Debug\net8.0\lab10.AssemblyInfoInputs.cache
C:\Users\fogge\source\repos\lab10\obj\Debug\net8.0\lab10.AssemblyInfo.cs
C:\Users\fogge\source\repos\lab10\obj\Debug\net8.0\lab10.csproj.CoreCompileInputs.cache
C:\Users\fogge\source\repos\lab10\obj\Debug\net8.0\lab10.csproj.Up2Date
C:\Users\fogge\source\repos\lab10\obj\Debug\net8.0\lab10.dll
C:\Users\fogge\source\repos\lab10\obj\Debug\net8.0\refint\lab10.dll
C:\Users\fogge\source\repos\lab10\obj\Debug\net8.0\lab10.pdb
C:\Users\fogge\source\repos\lab10\obj\Debug\net8.0\lab10.genruntimeconfig.cache
C:\Users\fogge\source\repos\lab10\obj\Debug\net8.0\ref\lab10.dll
